@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}
.header{
    height: 50px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    border-bottom: 2px solid #818181;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: auto 959px 481px auto;
    grid-template-rows: 50px;
    grid-template-areas:
        "none h1 nav non";
}
.htag{
    grid-area: h1;
}
.none{
    grid-area:none;
    justify-content: left;
}
.non{
    grid-area:non;
    justify-content: right;
}
.nav{
    grid-area: nav;
}


.header .htag h1 a{
    position:relative;
    text-decoration: none;
    color:black;
    font-family: 'Pretendard-Regular';
    margin-left: 20px;
}

.header .nav ul li{
    display: inline-block;
    margin :0 10px;
    font-family: 'Pretendard-Regular';
    text-align: center;
    align-content: center;
    font-size: 19px;
    margin-top: 10px;
}

.header .nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Pretendard-Regular';
    font-size: 19px;
    margin-top: 10px;
}

.nav ul li a:hover{
    color:orange;
}
.main{
    display: flex;
    position: absolute;
    width: 100%;
    height: -webkit-calc(100% - 50px);
    align-items: center;
    justify-content: center;
    margin:50px auto;
}
.wrapper{
    display: grid;
    width:1440px;
    height: 100%;
    grid-template-columns: 720px 720px;
    grid-template-rows: 100px -webkit-calc(100% - 100px);
    grid-template-areas: 
        "robotsearch plusbutton"
        "robotline robotline";
}
.search{
    grid-area: robotsearch;
}
.robotbutton{
    box-sizing: border-box;
    grid-area: plusbutton;
    position: relative;
    width: 146px;
    height: 47px;
    left:550px;
    top: 14px;
    background: linear-gradient(135deg, #6C92EB 0%, #3148A5 100%);
    border: 1px solid #FFFFFF;
    box-shadow: 5px 5px 10px rgba(15, 41, 107, 0.12);
    border-radius: 5px;
}
.robotbutton p{
    position: absolute;
    width: 104px;
    height: 20px;
    left: 18px;
    top: 13px;

    font-family: 'Pretendard-Regular';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;

    color: #FFFFFF;
}
.line{
    box-sizing: border-box;
    position: relative;
    width: 1280px;
    height: 50px;
    left:80px;
    background: #F2F2F2;
    border-bottom: 1px solid #747474;
    grid-area: robotline;
    display: grid;
    grid-template-columns: 230px 1px 239px 1px 119px 1px 125px 1px 187px auto;
    grid-template-rows:50px;
    grid-template-areas: 
        "name nameline ip ipline state stateline battery batteryline kind kindline";
}
.line_2{
    box-sizing: border-box;
    position: relative;
    width:1250px;
    height: 50px;
    left: 80px;
    top: 50px;
    background: #FFFFFF;
    border-bottom: 1px solid #747474;   
}

.line p{
    font-family: 'Pretendard-Regular';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #000000;
    top: 10px;
}
.line div{
    position: absolute;
    width: 1px;
    height:24px;
    border: 1px solid #E1E1E1;
    top: 13px;
}

.name{
    grid-area: name;
    position: absolute;
    width: 37px;
    height: 31px;
    left:38px;
}
.nameline{grid-area: nameline;}

.ip{
    position: absolute;
    width: 62px;
    height: 31px;
    left: 20px;
    grid-area: ip;
}

.ipline{grid-area: ipline;}

.state{
    position: absolute;
    width: 62px;
    height: 31px;

    grid-area: state;
    left: 20px;
}

.stateline{grid-area: stateline;}

.battery{
    position: absolute;
    width: 85px;
    height: 31px;
    grid-area: battery;
    left: 20px;
}

.batteryline{grid-area: batteryline;}

.kind{
    position: absolute;
    width: 85px;
    height: 31px;
    left: 20px;
    grid-area: kind;
}

.kindline{grid-area: kindline;}

.plus{
    position: absolute;
    width: 2px;
    height: 20px;
    left: 120px;
    top: 13px;
    background: #FFFFFF;
    border-radius: 1px;
    transform: rotate(-90deg);
}
.pluss{
    position: absolute;
    width: 2px;
    height: 20px;
    left: 120px;
    top: 13px;
    background: #FFFFFF;
    border-radius: 1px;
}